##########################
#These stay the same. They need to be in here because of docker-compose
##########################
UID='1000'
GID='1000'
# Puma
BIND_IP='0.0.0.0'
BIND_PORT='3000'

##########################
# Get these from a developer who has them
##########################
SPECTRUM_CATALOG_SOLR_URL=http://catalog_solr

#For Get-This and Live loan status updates
ALMA_API_KEY=alma_api_key

# Articles
SPECTRUM_PRIMO_KEY=alma_api_key

# Other datastores
SPECTRUM_WEBSITE_SOLR_URL=http://website_solr

# LDAP
SPECTRUM_KEYCARD_LDAP_USERNAME=spectrum_keycard_ldap_username
SPECTRUM_KEYCARD_LDAP_PASSWORD=spectrum_keycard_ldap_password

# Twilio
SPECTRUM_TWILIO_ACCOUNT=spectrum_twilio_account
SPECTRUM_TWILIO_TOKEN=spectrum_twilio_token
SPECTRUM_TWILIO_SERVICE=spectrum_twilio_service
