# Catalog setup
# React setup
REACT_APP_LOGIN_BASE_URL=http://localhost:3000
REACT_APP_SPECTRUM_BASE_URL=http://localhost:3000/spectrum
# Ruby
BUNDLE_GEMFILE=Gemfile
BUNDLE_PATH=/bundle

SPECTRUM_INST_LOCATION_FILES_DIR=./config

# Rails setup
RAILS_RELATIVE_URL_ROOT=http://localhost:3000/spectrum
RAILS_LOG_TO_STDOUT=true
RAILS_ENV=production
SECRET_KEY_BASE=secret_key_base

ALMA_API_HOST=https://api-na.hosted.exlibrisgroup.com
SPECTRUM_PRIMO_HOST=api-na.hosted.exlibrisgroup.com
SPECTRUM_PRIMO_TAB=CentralIndex
SPECTRUM_PRIMO_SCOPE=CentralIndex
SPECTRUM_PRIMO_VIEW=01UMICH_INST:UMICH
