##########################
#These stay the same. They need to be in here because of docker-compose
##########################
UID='1000'
GID='1000'
# Puma
BIND_IP='0.0.0.0'
BIND_PORT='3000'

##########################
# Solrs; If you're using the Library VPN you can connect the production solrs. 
# Get those addresses from a developer.
##########################
SPECTRUM_CATALOG_SOLR_URL=http://catalog-solr:8026/solr/biblio
SPECTRUM_WEBSITE_SOLR_URL=http://library-web-solr:8080/solr/www.lib


##########################
# Get these keys from a developer who has them
##########################

#For Get-This and Live loan status updates
ALMA_API_KEY=alma_api_key

# Articles
SPECTRUM_PRIMO_KEY=alma_api_key

# LDAP
SPECTRUM_KEYCARD_LDAP_USERNAME=spectrum_keycard_ldap_username
SPECTRUM_KEYCARD_LDAP_PASSWORD=spectrum_keycard_ldap_password

# Twilio
SPECTRUM_TWILIO_ACCOUNT=spectrum_twilio_account
SPECTRUM_TWILIO_TOKEN=spectrum_twilio_token
SPECTRUM_TWILIO_SERVICE=spectrum_twilio_service
